//PMA Scenario
INFO
  NAME = GenericPegGame

BASKET
  SIZE = 150,40
  START = 50,WINY-50
  END = WINX-200,WINY-50
  SPEED = 0.45
  ROTATION = 0
  COLOR = BABYBLUE

CANNON
  POSITION = MIDX, 0
  BASERAD = 50
  POINTERRAD = 10
  STRENGTH = 1000
  BALLSREMAINING = 10
  COLOR = BABYBLUE

PEG
  POSITION=GRID
  RADIUS = 15
  BOUNCINESS = 0.8
  PEGTYPE = DEFAULT
GRID
  POSITION = 200,300
  SIZE = WINX-400,WINY-600
  XSIZE = 16
  YSIZE = 8
  OFFSETFACTOR = 0.5
  RANDOMFLIPPED = 25

WALL
  POSITION=0, 0-10
  SIZE = WINX, 10
  BOUNCINESS = 0.8
  COLOR = BLACK

WALL
  POSITION=0, 0
  SIZE = 50, WINY
  BOUNCINESS = 0.8
  COLOR = BABYBLUE

WALL
  POSITION= WINX-50, 0
  SIZE = 50, WINY
  BOUNCINESS = 0.8
  COLOR = BABYBLUE