//PMA Scenario
INFO
  NAME = TestPMASave

BASKET
  SIZE = 150,40
  START = 50,WINY-50
  END = WINX-200,WINY-50
  SPEED = 0.45
  ROTATION = 0
  COLOR = RED

BALL
  POSITION = MIDX, MIDY
  VELOCITY = 0,0
  RADIUS = 10
  COLOR = GREEN

BALL
  POSITION = MIDX + 40, MIDY
  VELOCITY = 0,0
  RADIUS = 10
  COLOR = WHITE

BALL
  POSITION = MIDX + 80, MIDY
  VELOCITY = 0,0
  RADIUS = 10
  COLOR = WHITE

PEG
  POSITION=GRID
  RADIUS = 10
  BOUNCINESS = 0.8
  PEGTYPE = DEFAULT
GRID
  POSITION = 100,100
  SIZE = 500,500
  XSIZE = 5
  YSIZE = 5
  OFFSETFACTOR = 0.5

PEG
  POSITION=GRID
  RADIUS = 10
  BOUNCINESS = 0.8
  PEGTYPE = TARGET
GRID
  POSITION = 700,500
  SIZE = 500,500
  XSIZE = 4
  YSIZE = 4
  OFFSETFACTOR = 0
  
BALL
  POSITION=GRID
  VELOCITY = 0,0
  RADIUS = 10
  COLOR = WHITE
GRID
  POSITION = WINX-500, WINY-500
  SIZE = 100,100
  XSIZE = 5
  YSIZE = 5
  OFFSETFACTOR = 0

