//PMA Scenario
INFO
  NAME = TestPMASave

BASKET
  SIZE = 150,40
  START = 50,WINY-50
  END = WINX-200,WINY-50
  SPEED = 0.45
  ROTATION = 0
  COLOR = RED

BALL
  POSITION = MIDX, MIDY
  VELOCITY = 0,0
  RADIUS = 10
  COLOR = GREEN

BALL
  POSITION = MIDX + 40, MIDY
  VELOCITY = 0,0
  RADIUS = 10
  COLOR = WHITE

BALL
  POSITION = MIDX + 80, MIDY
  VELOCITY = 0,0
  RADIUS = 10
  COLOR = WHITE

PEG
  POSITION = MIDX+150, MIDY + 100
  RADIUS = 10
  BOUNCINESS = 0.8
  PEGTYPE = TARGET

PEG
  POSITION=GRID
  RADIUS = 10
  BOUNCINESS = 0.8
  PEGTYPE = DEFAULT
  GRID
    POSITION = 100,100
    SIZE = 500,500
    XSIZE = 5
    YSIZE = 5
  


